@import "../../theme/variable.less";
.yn-picker {
  .yn-picker-cancel,
  .yn-picker-confirm {
    display: inline-block;
    width: 50px;
    text-align: center;
    color: @theme-color;
  }
  .yn-picker-container {
    overflow: hidden;
    height: 220px;
    position: relative;
    cursor: grab;
    user-select: none;
    .yn-picker-column {
      height: 100%;
      width: 100%;
      ul {
        transition-timing-function: cubic-bezier(0.23, 1, 0.68, 1);
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        user-select: none;
      }
    }
    .scroll-viewer-window {
      position: absolute;
      height: 42px;
      top: 50%;
      margin-top: -21px;
      width: 100%;
      border-top: 1px solid @border-color;
      border-bottom: 1px solid @border-color;
      pointer-events: none;
      z-index: 3;
    }
    .yn-picker-mask {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
          180deg,
          hsla(0, 0%, 100%, 0.9),
          hsla(0, 0%, 100%, 0.4)
        ),
        linear-gradient(0deg, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.4));
      background-repeat: no-repeat;
      background-position: top, bottom;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      pointer-events: none;
    }
  }
}
