@import "../../../theme/variable.less";
.yn-block-header {
  user-select: none;
  height: 44px;
  .yn-block-header-back,
  .yn-block-header-close {
    cursor: pointer;
    height: 100%;
    min-width: 30px;
    line-height: 44px;
  }
  .yn-block-header-title {
    line-height: 44px;
    text-align: center;
    color: @text-color;
    font-size: 15px;
    &.ml30 {
      margin-left: 30px;
    }
    &.mr30 {
      margin-right: 30px;
    }
  }
}
