.yn-counter{
  .yn-counter-subtract,.yn-counter-screen,.yn-counter-plus{
    border-radius: 4px;
    color: #4A4A4A;
    height: 30px;
    display: inline-block;
    background:rgba(242,242,242,1);
    min-width: 32px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    margin: 0 0.5px;
    font-size: 15px;
    user-select: none;
  }
  .yn-counter-screen{
    padding: 0 5px;
  }
}