// 主题色
@theme-color: #007aff;
// 边框颜色
@border-color: #e4e4e4;
// 危险颜色
@danger-color: #e71d32;
// 警告颜色
@warn-color: #f56a00;
// 背景色
@background-color: #f5f5f5;
// 白色
@white: #ffffff;
// 文字颜色
@text-color: #2a2a2a;
// 不可选颜色，未激活颜色
@disable-color: #cccccc;
// 货币颜色
@currency-color: #f56a00;

input,
textarea {
  color: #2a2a2a;
}
input::input-placeholder,
textarea::input-placeholder {
  color: #999999;
}
