.yn-infinite-list-item {
  transform: translateY(0px);
  backface-visibility: hidden;
  transition: all 500ms ease;
}
.yn-slide-in-tener,
.yn-slide-in-tener-to,
.yn-slide-in-enter-active,
.yn-slide-in-leave-active {
  opacity: 0;
  transform: translateY(100px);
}
